
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <title><g:layoutTitle/></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="stylesheet" href="${resource(dir: 'bootstrap-3.2.0-dist/css',file: 'bootstrap.min.css')}"/>
    <link rel="stylesheet" href="${resource(dir: 'css',file: 'style.css')}"/>

    %{--<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>--}%

    %{--<!-- Optional: Incorporate the Bootstrap JavaScript plugins -->--}%
    %{--<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>--}%
    %{--<!-- Include bootstrap stylesheets -->--}%
    %{--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">--}%

    %{--<!-- Optional: Include the jQuery library -->--}%
    %{--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>--}%

    %{--<!-- Optional: Incorporate the Bootstrap JavaScript plugins -->--}%
    %{--<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>--}%

    %{--<link rel="stylesheet" href="${resource(dir: 'css',file: 'style.css')}"/>--}%


    <g:layoutHead/>
</head>
<body>
<ls:header/>
<g:layoutBody/>
</body>
</html>