<div class="row" style="border-bottom:1px solid grey ">
    <div class="col-md-2">
        <ls:image/>
    </div>

    <div class="col-md-9">
        <div class="float-left">
            <div style="margin-top: 25px;"><strong>Topic</strong><br>
                <span>@vishal</span><br>
                <g:link >Subscribe</g:link>
            </div>
        </div>
        <div class="float-right">
            <div style="margin-top: 42px;">
                <div class="float-left">subscription<br>
                    20
                </div>

                <div class="float-right">Topics<br>50</div>

                <div class="clear-both"></div>
            </div>
        </div>
    </div>
</div>
